<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Havoc-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.havoc.settings"
    android:title="@string/device_maintainers_title">

    <PreferenceCategory
        android:id="@+id/device_category_generic"
        android:title="@string/device_category_generic_title" >

        <Preference
            android:id="@+id/device_genericarm64aonly"
            android:icon="@drawable/revos_device"
            android:summary="@string/device_genericarm64aonly_summary"
            android:title="@string/device_genericarm64aonly" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/lobomalo_soydegatita" />
        </Preference>

        <Preference
            android:id="@+id/device_genericarm64ab"
            android:icon="@drawable/revos_device"
            android:summary="@string/device_genericarm64ab_summary"
            android:title="@string/device_genericarm64ab" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/lobomalo_soydegatita" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:id="@+id/device_category_xiaomi"
        android:title="@string/device_category_xiaomi_title">

        <Preference
            android:id="@+id/device_raphael"
            android:icon="@drawable/revos_device"
            android:summary="@string/device_raphael_summary"
            android:title="@string/device_raphael">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/lobomalo_soydegatita" />
        </Preference>

        <Preference
            android:id="@+id/device_davinci"
            android:icon="@drawable/revos_device"
            android:summary="@string/device_davinci_summary"
            android:title="@string/device_davinci">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/lobomalo_soydegatita" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
