<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2017 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="omnijaws_settings"
    android:title="@string/weather_title">

        <PreferenceScreen
            android:title="@string/weather_config_title"
            android:summary="@string/weather_config_summary" >
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="org.omnirom.omnijaws"
                    android:targetClass="org.omnirom.omnijaws.SettingsActivityService" />
        </PreferenceScreen>

        <ListPreference
            android:key="weather_icon_pack"
            android:title="@string/weather_icon_pack_title"
            android:persistent="false" />

        <Preference
            android:icon="@drawable/ic_info_outline_24dp"
            android:persistent="false"
            android:summary="@string/weather_icon_pack_info_title" />
</PreferenceScreen>


