<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2019-2020 The RevOS Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/status_bar_custom_header_title">

    <ListPreference
        android:key="custom_header_provider"
        android:title="@string/custom_header_provider_title"
        android:persistent="false"
        android:entries="@array/custom_header_provider_entries"
        android:entryValues="@array/custom_header_provider_values" />

    <ListPreference
        android:key="daylight_header_pack"
        android:title="@string/daylight_header_pack_title"
        android:persistent="false" />

    <Preference
        android:key="custom_header_browse"
        android:title="@string/custom_header_pick_title"
        android:summary="@string/custom_header_pick_summary"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="org.omnirom.omnistyle"
            android:targetClass="org.omnirom.omnistyle.PickHeaderActivity" />
    </Preference>

    <Preference
        android:key="file_header_select"
        android:title="@string/file_header_select_title"
        android:summary="@string/file_header_select_summary"
        android:persistent="false">
    </Preference>

    <com.revos.settings.preference.CustomSeekBarPreference
        android:key="status_bar_custom_header_shadow"
        android:title="@string/status_bar_custom_header_shadow_title"
        android:max="100"
        settings:min="0"
        android:defaultValue="0"
        settings:units="%" />

    <com.revos.settings.preference.SystemSettingSeekBarPreference
        android:key="status_bar_custom_header_height"
        android:title="@string/status_bar_custom_header_height_title"
        android:max="100"
        settings:min="0"
        android:defaultValue="25"
        settings:units="dp" />
</PreferenceScreen>
